# Recipes

./: build.gradle  gradle.properties  key_of_recipes.jks
app/: build.gradle
app/src/androidTest/java/com/eazi/recipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eazi/recipes/: CategoriesFragment.java  FavoritesFragment.java  HomeFragment.java  IngSearch.java  LogInActivity.java  MainActivity.java  ProfileActivity.java  RecipeActivity.java  RecipesCatalogActivity.java  SelectedRecipes.java  SignUpActivity.java
app/src/main/java/com/eazi/recipes/Helpers/: CustomSuggestionsAdapter.java  DBHelper.java  FBHelper.java  FavRecyclerViewAdapter.java  FavViewHolder.java  IngRecyclerViewAdapter.java  IngViewHolder.java  ItemObject.java  ItemRecyclerViewAdapter.java  ItemViewHolder.java  Profile.java  Recipe.java  RecipeRecyclerViewAdapter.java  RecipeViewHolders.java  SampleRecyclerViewAdapter.java  SampleViewHolders.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: back_for_button.xml  style.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  book_list_item.xml  content_main.xml  fav_list_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_ing_search.xml  ing_itself_layout.xml  item_custom_suggestion.xml  item_view.xml  layout_recipe_activity.xml  layout_selected_recipes.xml  nav_header_main.xml  profile_layout.xml  recipe_list_item.xml  recipes_catalog_activity.xml  selected_ing_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/eazi/recipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
