<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_profile"
              android:icon="@drawable/ic_person"
              android:title="Edit profile"/>

        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite"
            android:title="Favorites"/>

        <!--<item-->
            <!--android:id="@+id/nav_settings"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Settings"/>-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"/>
            <!--<item-->
                <!--android:id="@+id/nav_coupon"-->
                <!--android:icon="@drawable/ic_coupon"-->
                <!--android:title="Get coupon"/>-->
        </menu>
    </item>

</menu>
