<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:hint="Enter ingredient name"
            android:textAlignment="center"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/searchForSelectedIngs"
            android:text="Search"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"/>
    </LinearLayout>

   <android.support.v7.widget.RecyclerView
       android:paddingHorizontal="5dp"
       android:layout_width="wrap_content"
       android:id="@+id/selectedIngs"
       android:layout_height="wrap_content">

   </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_of_ing_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >
    </android.support.v7.widget.RecyclerView>



</LinearLayout>