<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#ff8800"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbarOfProfile"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="3dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textColorLink="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/signOut"
                android:padding="3dp"
                android:background="@drawable/back_for_button"
                style="?android:textAppearanceSmall"
                android:text="Log out"
                android:layout_height="wrap_content"/>
        </RelativeLayout>



    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/login_form1"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/style">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColorLink="@color/colorPrimary"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/style">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/surname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="Surname"
                    android:inputType="textPersonName"
                    android:textColorLink="@color/colorPrimary"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/style">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/number1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="Phone Number"
                    android:inputType="textPersonName"
                    android:textColorLink="@color/colorPrimary"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/style">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="Old email address"
                    android:inputType="textPersonName"
                    android:textColorLink="@color/colorPrimary"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/style">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/newEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="New email address"
                    android:inputType="textPersonName"
                    android:textColorLink="@color/colorPrimary"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/style">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/oldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="Old password"
                    android:inputType="textPersonName"
                    android:textColorLink="@color/colorPrimary"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:background="@drawable/style">


                <android.support.design.widget.TextInputEditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:hint="New password"
                    android:inputType="textPersonName"
                    android:textColorLink="@color/colorPrimary"/>
            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/isVegan1"
                android:layout_width="match_parent"
                android:background="@drawable/style"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:text="I am a vegetarian"/>

            <CheckBox
                android:id="@+id/isDiabetic1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/style"
                android:text="I am a diabetic"/>

            <Button
                android:layout_width="match_parent"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textColorLink="@color/colorPrimary"
                android:textStyle="bold"
                android:id="@+id/saveAndReturn"
                android:layout_marginTop="16dp"
                android:background="@drawable/back_for_button"
                style="?android:textAppearanceSmall"
                android:text="Save changes and return"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>