<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="7dp"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:fontFamily="serif"
        android:text="Good evening, Novruz"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/resultStatistics"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/header"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_below="@+id/resultStatistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</RelativeLayout>